<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Online</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  
    <header id="top">
        <h1>Biblioteca Online</h1>
    </header>
    
    
    <div class="menu-container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div id="menu" class="menu">
    
    <main>
        <section class="book-list">
            <h2>Livros Recomendados</h2>
            <article class="book">
                <img src="https://m.media-amazon.com/images/I/71fWaI5myqL._SY425_.jpg" alt="Capa do Livro 1">
                <h3>Diario de um banana</h3>
                <p><strong>Descrição:</strong>  Não é fácil ser criança. E ninguém sabe disso melhor do que Greg Heffley, que se vê mergulhado no mundo do ensino fundamental, onde fracotes são obrigados a dividir os corredores com garotos mais altos, mais malvados e que já se barbeiam. Em Diário de um Banana, o autor e ilustrados Jeff Kinney nos apresenta um herói improvável. Como Greg diz em seu diário. Só não espere que seja todo Querido Diário isso, Querido Diário aquilo. Para nossa sorte, o que Greg Heffley diz que fará e o que ele realmente faz são duas coisas bem diferentes.
                    .</p>
[

]
                
            </article>
            <article class="book">
                <img src="https://m.media-amazon.com/images/I/51opwNLjX+L._SY445_SX342_.jpg" alt="Capa do Livro 2">
                <h3>Diario de um banana Rodrick é o Cara</h3>
                <p><strong>Descrição:</strong>   Faça o que quiser, só não pergunte a Greg Heffley como foram suas férias de verão, porque ele realmente não quer falar sobre isso. De volta às aulas, Greg está ansioso para enterrar de vez os últimos três meses... e um acontecimento em particular. Mas seu irmão mais velho, Rodrick, não vai deixar que as coisas caiam no esquecimento assim tão fácil. Ele é testemunha de um 'pequeno' incidente que Greg quer manter em sigilo. Mas sabe como são os segredos, não é? Logo, logo estão na boca do povo, especialmente quando há um diário envolvido na confusão.
                    .</p>

            </article>
            <article class="book">
                <img src="https://m.media-amazon.com/images/I/81T9BY8yEnL._SY425_.jpg" alt="Capa do Livro 3">
                <h3>Diario de um Banana a Gota DÁgua</h3>
                <p><strong>Descrição:</strong> Greg não toma jeito mesmo. E a cada dia se envolve em mais confusão. O difícil é fazer seu pai engolir esse talento de Greg para se meter em situações embaraçosas. Ele já está por aqui com o garoto. E para botar algum juízo na cabeça dele, Frank Heffley tenta de tudo um pouco. É claro que Greg sempre encontra uma maneira de estragar tudo. Até que seu pai faz uma grande ameaça e as coisas mudam de figura. Qual será a gota d’água que vai fazer a paciência de Frank transbordar de vez?
                    .</p>

            </article>
            <article class="book">
                <img src="https://m.media-amazon.com/images/I/71MuD6Hn8OL._SY425_.jpg" alt="Capa do Livro 4">
                <h3>Diario de um Banana dias de Cão</h3>
                <p><strong>Descrição:</strong>  Férias de verão: o tempo está lindo, e toda garotada está se divertindo ao ar livre. Onde está Greg Heffley? Dentro da sua casa, jogando videogame com as cortinas fechadas. Greg, um caseiro assumido, está vivendo sua última fantasia de verão: nada de responsabilidades e regras. Mas a mãe do Greg tem uma visão diferente para um verão ideal, muitas atividades fora de casa e união da família. Qual ponto de vista vai ganhar? Ou será que uma nova aquisição para a família Heffley pode mudar tudo?
                    .</p>

            </article>
        </section>
    </main>
    <!-- Botão Voltar para o Topo -->
<a href="#top" class="back-to-top">↑</a>

    
    <footer>
        <p>© Mariana,Brendha andrade.</p>
    </footer>
    
    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            if (menu.style.display === 'block') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        }
    </script>
</body>
</html>
